{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-6R2HG69\\SQLEXPRESS;Database=EstanteVirtual;User Id=sa;Password=123456;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=DESKTOP-P7DAQ64;Database=EstanteVirtual;MultipleActiveResultSets=true;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}




