{
  "ConnectionStrings": {
  //"DefaultConnection": "Server=\\SQLEXPRESS;Database=EstanteVirtual;MultipleActiveResultSets=true;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}




