{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=\\SQLEXPRESS;Database=EstanteVirtual;User Id=sa;Password=;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=;Database=EstanteVirtual;MultipleActiveResultSets=true;Trusted_Connection=True;"
    //"DefaultConnection": "Server=DESKTOP-IC5F0UA\\SQLEXPRESS;Database=EstanteVirtual;MultipleActiveResultSets=true;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}




